# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy = null

play.filters.hosts.allowed = ["localhost", "scarl-game.herokuapp.com"]

play.http.secret.key = "3259uea0uf0av+ava"
